# PrototypeSub

./: .gitignore  Credits.txt  LICENSE
PrototypeSubMod/: .gitignore  Configurations.targets  Configurations.targets.template  Plugin.cs  PostBuildEvents.targets  PrototypeAudio.cs  PrototypeSubMod.csproj  PrototypeSubMod.sln
PrototypeSubMod/AlembicModels/: AlembicAnimPlayer.cs  AlembicPlayerFixer.cs
PrototypeSubMod/Commands/: PrototypeCommands.cs
PrototypeSubMod/Compatibility/: ROTACompatManager.cs  TRPCompatManager.cs  VehicleFrameworkCompatManager.cs  WeatherCompatManager.cs
PrototypeSubMod/Credits/: ProtoCreditsManager.cs  ProtoScreenFadeManager.cs
PrototypeSubMod/DeployablesTerminal/: DeployableLight.cs  DeployablesStorageTerminal.cs  ProtoDeployableManager.cs  SpawnLightsOverTime.cs  VolumetricLightReferenceAssigner.cs
PrototypeSubMod/DepthOptimizers/: ProtoDepthOptimizers.cs  ProtoPowerRelayManager.cs
PrototypeSubMod/DestructionEvent/: DestructionSequence.cs  ExternalDestructionSequence.cs  InternalDestructionSequence.cs  ProtoDestructionEvent.cs  ProtoSaveStateManager.cs
PrototypeSubMod/Docking/: DockingRadialAbiity.cs  IgnoreCinematicStart.cs  ProtoDockingManager.cs
PrototypeSubMod/EngineLever/: EmissiveIntensityPingPong.cs  ProtoEngineLever.cs
PrototypeSubMod/Extensions/: GameObjectExtenstions.cs
PrototypeSubMod/Facilities/: AddIdentifierOnPickup.cs  InteractableTerminal.cs  IonCubeTerminalManager.cs  MultipurposeAlienTerminal.cs  MultipurposeIonCubeTerminal.cs  MultipurposeKeyTerminal.cs  ProtoTerminalHandTarget.cs  SpawnPrecursorDoorway.cs  SpawnSHProps.cs  UnlockProtoUpgrade.cs  UnlockStoryGoal.cs
PrototypeSubMod/HydroVentilators/: ProtoHydrodynamicVentilators.cs
PrototypeSubMod/Interfaces/: IProtoUpgrade.cs
PrototypeSubMod/InverseKinematics/: FastIKFabric.cs  ResetRotationOnStart.cs
PrototypeSubMod/IonBarrier/: ApplyShieldEffect.cs  ProtoIonBarrier.cs  ShieldEffectManager.cs
PrototypeSubMod/IonGenerator/: EmpSpawner.cs  ProtoIonGenerator.cs
(+1779 files in other folders)
