<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
        <PDBPath>$(TargetDir)$(TargetName).pdb</PDBPath>
        <PDBPluginPath>$(ModFolder)\$(TargetName)\$(TargetName).pdb</PDBPluginPath>
    </PropertyGroup>
    
    <Exec Command="if not exist &quot;$(ModFolder)\$(TargetName)&quot; (mkdir &quot;$(ModFolder)\$(TargetName)&quot;)" />
    <Exec Command="if not exist &quot;$(ModFolder)\$(TargetName)\Localization&quot; (mkdir &quot;$(ModFolder)\$(TargetName)\Localization&quot;)" />
	<Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;$(ModFolder)\$(TargetName)&quot;" />
    <Exec Command="xcopy /I /E /Y &quot;$(ProjectDir)Localization&quot; &quot;$(ModFolder)\$(TargetName)\Localization&quot;" />
    <Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;$(ReferencesFolder)\$(TargetName).dll&quot;" />
    <Exec Command="if $(ConfigurationName) == Debug (copy /Y &quot;$(PDBPath)&quot; &quot;$(PDBPluginPath)&quot;) else (del &quot;$(PDBPluginPath)&quot;)" />
</Target>

</Project>