{
    "name": "Scripts",
    "references": [
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Unity.Addressables_SN.dll",
        "Unity.ResourceManager_SN.dll",
        "Assembly-CSharp.dll",
        "Assembly-CSharp-firstpass.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}